week04/helloworld/api/helloworld/server.proto

syntax = "proto3";

package api.helloworld;

option go_package = "helloworld/api/helloworld;helloworld";
option java_multiple_files = true;
option java_package = "api.helloworld";

service Server {
	rpc CreateServer (CreateServerRequest) returns (CreateServerReply);
	rpc UpdateServer (UpdateServerRequest) returns (UpdateServerReply);
	rpc DeleteServer (DeleteServerRequest) returns (DeleteServerReply);
	rpc GetServer (GetServerRequest) returns (GetServerReply);
	rpc ListServer (ListServerRequest) returns (ListServerReply);
}

message CreateServerRequest {}
message CreateServerReply {}

message UpdateServerRequest {}
message UpdateServerReply {}

message DeleteServerRequest {}
message DeleteServerReply {}

message GetServerRequest {}
message GetServerReply {}

message ListServerRequest {}
message ListServerReply {}